microprofile_github_atoken=yeeyee
microprofile_twitter_oauth_consumer_key=yeeyee
microprofile_twitter_oauth_consumer_secret=yeeyee
microprofile_twitter_oauth_access_token=yeeyee
microprofile_twitter_oauth_access_token_secret=yeeyee
microprofile_config_root=microprofile/microprofile.io
microprofile_blog_root=microprofile/blog
