@import "variables"

div[eeio-card-twitter]
  > div
    display: flex
    > div // loop
      width: 100%
      flex-shrink: 0
      padding: 80px 120px
      > div.tweet-top-bar
        display: flex
        > div:first-of-type
          border: solid #f3e0a5 1px
          flex-grow: 1
        > div:last-of-type
          border: solid #f5f5f7 1px
          flex-grow: 3
      > div.tweet
        padding: 50px 0
        display: flex
        align-items: center
        > a
          display: block
          font-weight: 200
          > p
            font-size: 1.5em
            font-style: italic
          > div
            display: flex
            align-items: center
            > p
              font-size: .8em
              font-weight: 300
            > div
              width: 80px
              margin-right: 10px
              border: solid #f3e0a5 1px
        > i
          color: #45a2ef
          font-size: 70px

