@import "variables"

eeio-menu
  > div
    > ul
      > li
        > a
          &:hover
            color: $app-white !important
        > a.join-us
          display: inline-block
          padding: 10px 20px
          border: solid $app-hover-color 1px
          color: $app-hover-color !important
          &:hover
            background-color: $app-hover-color
            font-weight: 400 !important
            color: $app-bg-white !important
    > div
      display: none
      padding: 10px
      text-align: end
      > i
        color: #ffffff

