@import "variables"

div[eeio-card-survey]
  background-color: #ede7f6
  padding: 0
  h2
    margin: 70px 0 0.94286em 0
    line-height: 48px
    font-size: 2.1875em
  p
    font-size: 1em
    line-height: 1.9em
    margin: 0 0 70px 0
  *
    margin: 0
    font-weight: 300
    color: $app-black
  > div
    > div
      width: 100%
      position: relative
      > div
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        > h2, > h3
          color: $app-bg-white
          font-weight: 100
          text-align: center
        > h2
          margin-bottom: 10px
          margin-top: 0
        > h3
          max-width: 500px
        > iframe
          width: 100%
          height: 1550px
        &:first-of-type
          position: absolute
          top: 30px
          @media (max-width: 660px)
            display: none
