@import "variables"

div[eeio-card-action]
  background-color: $app-hover-color
  $wrap-width: 700px
  *
    color: $app-bg-white
  > div
    padding: 80px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: $wrap-width)
      flex-direction: column
    p
      font-size: 1.3em
    p
      font-weight: 100
      line-height: 1.9em
      max-width: 800px
      text-align: left
      margin: 0
    a
      font-weight: 400
      font-size: 1.2em
      display: inline-block
      padding: 10px 20px
      border: solid $app-bg-color 1px
      margin-left: 50px
      @media (max-width: $wrap-width)
        margin-left: 0
        margin-top: 30px
      white-space: nowrap
      text-transform: uppercase
      &:hover
        color: $app-bg-white !important
