@import "variables"

> eeio-header.home
  > div
    height: 675px
    @media screen and (max-width: 500px)
      height: 100vh
    eeio-application-page-header
      > div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
          font-size: 2.875em
          font-weight: 400
          margin: 0
        h2
          font-size: 1.5em
          font-weight: 300
          margin: 0
          font-style: italic
        h3
          font-size: 1.5em

> div.page-body
  &.home
    background-color: $app-bg-white
    > div.card
      h2
        margin: 70px 0 0.94286em 0
        line-height: 48px
        font-size: 2.1875em
      p
        font-size: 1em
        line-height: 1.9em
        margin: 0 0 70px 0
      *
        margin: 0
        font-weight: 300
        color: $app-black
      &.logos
        display: flex
        justify-content: center
        flex-wrap: wrap
        background-color: $app-hover-color
        > img
          display: block
          margin: 5px 20px
          width: auto
          height: 70px
          @media screen and (max-width: 1000px)
            height: 65px
          @media screen and (max-width: 900px)
            height: 60px
          @media screen and (max-width: 800px)
            height: 55px
            margin: 5px 15px
          @media screen and (max-width: 700px)
            height: 50px
            margin: 5px 10px
          @media screen and (max-width: 600px)
            height: 45px
            margin: 5px
          @media screen and (max-width: 500px)
            height: 35px
      &.text-image
        position: relative
        $remove-image-width: 900px
        height: 700px
        overflow: hidden
        @media screen and (max-width: $remove-image-width)
          height: auto
          position: static
        h2, p
          text-align: left
        > div
          background-color: #e5e6e8
          &:first-of-type
            position: absolute
            @media screen and (max-width: $remove-image-width)
              position: static
            top: 0
            bottom: 0
            left: auto
            right: 50%
            display: flex
            justify-content: flex-end
            @media screen and (max-width: $remove-image-width)
              right: 0
              justify-content: center
            align-items: center
            > div
              padding: 80px
              @media screen and (max-width: $remove-image-width)
                padding: 0 80px
              @media (max-width: 700px)
                padding: 0 40px
          &:last-of-type
            position: absolute
            @media screen and (max-width: $remove-image-width)
              position: static
            top: 0
            bottom: 0
            left: 50%
            right: auto
            @media screen and (max-width: $remove-image-width)
              display: none
        &.flipped
          > div
            &:first-of-type // text
              left: 50%
              right: auto
              @media screen and (max-width: $remove-image-width)
                left: 0
                right: 0
            &:last-of-type // image
              left: auto
              right: 50%
        &.white
          > div
            background-color: $app-bg-white